<?xml version="1.0" ?>
<robot name="car" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo reference="base_link">
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="camera_1">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="blwheel_1">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="brwheel_1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="flwheel_1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="frwheel_1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="lidar_1">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>Revolute 1</joint_name>
            <joint_name>Revolute 2</joint_name>
            <joint_name>Revolute 3</joint_name>
            <joint_name>Revolute 4</joint_name>
        </plugin>
    </gazebo>
</robot>